NODE_ENV=development
MONGO_DB_CONNECTION=mongodb+srv://ezeogouba:Ezeogo25@cluster0.ccydqbm.mongodb.net/Task?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_USER=ezeogouba
MONGO_DB_PASSWORD=Ezeogo25
